five is a zombie
    summon
            remember 5
    bind

number is a zombie
    summon
        remember 1
    bind

output is a zombie
    summon
        remember 5
    bind


printer is a zombie
    summon
        task looping
            shamble
                say moan five
                say "*"
                say moan number
                say "="
                say moan output
                say "\n"
                remember number moan number moan 1
                remember output moan output moan 5

                
                
            until remembering number 11
        animate
    animate
