number is a zombie
    summon
            remember 6
    bind

printer is a zombie
    summon
        task looping
            shamble
               
                remember number moan number moan -2
                taste remembering number 1 
		good 
                    say "Odd"
                    stumble looping
                bad 
		spit

		taste remembering number 0
		good 
                    say "Even"
                    stumble looping
                bad 
		spit
            around

            
        animate
    animate
