numberadd is a zombie
    summon
            remember 5
    bind

numbersub is a zombie
    summon
        remember 5
    bind

condition is a zombie
    summon
            remember 1
    bind
    
        

printer is a zombie
    summon
    
        task looping
            shamble
                say moan numberadd
                say moan numbersub
                remember numberadd moan numberadd moan 1
                remember numbersub moan numbersub moan -1

                taste remembering numberadd 0
			
		good 
                    say "Negative"
                    remember condition 1
				stamble looping
                bad 
		spit

		taste remembering numbersub 0
		good 
                    say "Positive"
                    remember condition 1
stamble loopin
                bad 
		spit
            around
        animate
    animate
