first is a zombie
    summon
            remember 1
    bind

second is a zombie
    summon
            remember 1
    bind

count is a zombie
    summon
        remember 1
    bind

temp is a zombie
    summon
        remember 1
    bind
    
    summon
        task looping
            shamble
               
                say moan first
                remember temp moan first
                remember first moan second
                remember second moan first moan temp
                
		remember count moan count moan 1
            until remembering count 101

            
        animate
    animate
