number is a zombie
    summon
            remember 23
    bind

count is a zombie
    summon
            remember 2
    bind

quotient is a zombie
    summon
    
    bind

finalnumber is a zombie
    summon

        
    
    bind


check is a zombie
    summon
        task isprime
            shamble
                          
            remember quotient rend moan count moan number

            remember finalnumber 0

            shamble
                remember finalnumber moan finalnumber moan count 
                remember quotient moan quotient -1
            until remembering quotient 0 

            taste remembering finalnumber moan number
		good 
                    say "Not Prime"
                    stumble isprime
		bad		
		spit
            
            remember count moan count moan 1
        until remembering count 23
        say "Prime" 
        animate
    animate
