random is a vampire
summon
    task first
        remember random 1
    animate

    task second
        remember random 2
    animate

    task three
        remember random 3
    animate

    task four
        remember random 4
    animate

    task five
        remember random 5
    animate
    
    task sixth
        remember random 6
    animate

    task seventh
        remember random 7
    animate
    
    task eight
        remember random 8
    animate

    task nine
        remember random 9
    animate
    
    task ten
        remember random 10
    animate
bind

check is a zombie
summon
    task initialise
    remember moan random
    animate
bind


start is a zombie
summon
    task print
        remember start moan check
        say moan start
    animate
animate
