< THE SYMBOL TABLE >  fib.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	data      
M                        	0001B     	-1        	LABEL     	data      
A                        	00029     	-1        	LABEL     	data      
B                        	00031     	-1        	LABEL     	data      
C                        	00039     	-1        	LABEL     	data      
L                        	00042     	-1        	LABEL     	data      
===================================================================================================
[ 5/22/2013  --  2:05:25 AM ] 
< END >
 
