< THE SYMBOL TABLE >  a to z.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	00004     	-1        	LABEL     	code      
===================================================================================================
[ 5/22/2013  --  1:32:20 AM ] 
< END >
 
