< THE SYMBOL TABLE >  binary_to_gray333333333333.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00012     	1         	VAR       	data      
CODE                     	00003     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	00019     	-1        	LABEL     	code      
P                        	0002C     	-1        	LABEL     	code      
S                        	00034     	-1        	LABEL     	code      
===================================================================================================
[ 5/22/2013  --  1:27:31 AM ] 
< END >
 
