< THE SYMBOL TABLE >  binary_to_gray.............exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	0001D     	-1        	LABEL     	code      
P                        	00030     	-1        	LABEL     	code      
S                        	00038     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  7:54:21 PM ] 
< END >
 
