< THE SYMBOL TABLE >  bintogrey.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00012     	1         	VAR       	data      
CODE                     	00003     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
P                        	00023     	-1        	LABEL     	code      
D                        	00036     	-1        	LABEL     	code      
Q                        	0003E     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  7:01:02 PM ] 
< END >
 
