< THE SYMBOL TABLE >  factorial.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00012     	1         	VAR       	data      
V1                       	0002B     	1         	VAR       	data      
V2                       	0002C     	1         	VAR       	data      
V3                       	0002D     	1         	VAR       	data      
V4                       	0002E     	1         	VAR       	data      
CODE                     	00003     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
C                        	0001C     	-1        	LABEL     	code      
===================================================================================================
[ 5/22/2013  --  1:36:17 AM ] 
< END >
 
