< THE SYMBOL TABLE >  fibonacci.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	0001B     	1         	VAR       	data      
VAL1                     	00031     	1         	VAR       	data      
VAL2                     	00032     	1         	VAR       	data      
V1                       	00033     	1         	VAR       	data      
V2                       	00034     	1         	VAR       	data      
CODE                     	00004     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
Z                        	00069     	-1        	LABEL     	code      
===================================================================================================
[ 5/22/2013  --  1:33:49 AM ] 
< END >
 
