< THE SYMBOL TABLE >  greytobinary.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00012     	1         	VAR       	data      
CODE                     	00003     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
P                        	00027     	-1        	LABEL     	code      
D                        	0003A     	-1        	LABEL     	code      
Q                        	00042     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  6:59:41 PM ] 
< END >
 
