< THE SYMBOL TABLE >  MP5.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	data      
A                        	00004     	-1        	LABEL     	data      
===================================================================================================
[ 5/9/2013  --  7:05:02 PM ] 
< END >
 
