< THE SYMBOL TABLE >  odd.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	0000D     	1         	VAR       	data      
C                        	00011     	1         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	0001D     	-1        	LABEL     	code      
S                        	00024     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  4:58:35 PM ] 
< END >
 
