< THE SYMBOL TABLE >  printbinary.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00012     	1         	VAR       	data      
CODE                     	00003     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
P                        	0001E     	-1        	LABEL     	code      
D                        	00031     	-1        	LABEL     	code      
Q                        	00039     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  7:04:42 PM ] 
< END >
 
