< THE SYMBOL TABLE >  reverse.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	0000D     	-1        	LABEL     	code      
K                        	00015     	-1        	LABEL     	code      
P                        	00022     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  4:17:11 PM ] 
< END >
 
