< THE SYMBOL TABLE >  sum2bit_AAA.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00011     	1         	VAR       	data      
C                        	00022     	1         	VAR       	data      
V1                       	0002D     	1         	VAR       	data      
START                    	0002E     	-1        	LABEL     	data      
===================================================================================================
[ 5/22/2013  --  1:22:07 AM ] 
< END >
 
