< THE SYMBOL TABLE >  traffic.bin_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
Y                        	00008     	-1        	LABEL     	(NOSEG)   
GR                       	00023     	2         	VAR       	(NOSEG)   
YR                       	00025     	2         	VAR       	(NOSEG)   
RG                       	00027     	2         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_L1E	00029     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/22/2013  --  1:18:07 AM ] 
< END >
 
