< THE SYMBOL TABLE >  assem.exe  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	00004     	-1        	LABEL     	code      
===================================================================================================
[ 12/28/2012  --  12:18:22 PM ] 
< END >
 
