 Slawek 65 198
 Zhen 15 233
 Dmytro 26 215
 Yintao 93 225
 Oleksandr 35 169
 Viswanath 14 197
 Rajat 8 219
 Anil 72 202
 Meihong 97 114
 Doan 76 222
 Fabien 78 179
 Jan 28 131
 Chirag 40 233
 Tom 98 102
 Zejia 47 130
 Paul 82 119
 Steaphan 41 210
 Duc 10 225
 Xiao 13 207
 Manohar 97 107
 Dhruv 17 100
 Weiyan 44 214
 Anshuman 70 124
 Yifei 69 153
 Fabien 45 186
 Xiao 63 120
 Purav 34 157
 Bhuwan 39 231
 Saransh 51 219
 John 35 126
 Sharad 11 217
 Aravind 22 127
 Thomas 91 212
 John 68 199
 Josh 92 160
 Doan 43 205
 Weiyan 1 125
 Dhruv 47 227
 John 15 154
 Tom 25 141
 Viswanath 87 177
 Rajat 42 150
 Lovro 83 116
 Rudradev 19 167
 Mehdi 90 213
 Paul 10 235
 Xiao 27 100
 Sharad 89 226
 Steaphan 69 228
 David 17 111
 Steaphan 16 200
 Liang 30 206
 Victor 61 125
 Sanjeet 74 216
 Weiyan 64 185
 Wai 99 131
 Weiyan 81 155
 Lin 80 100
 Purav 86 198
 Slawek 80 192
 Meihong 44 109
 Liang 53 146
 Wesley 12 197
 Wenjie 86 238
 Manohar 94 129
 Anshuman 27 180
 Chi 73 162
 David 16 238
 Purav 57 227
 Wai 42 196
 Chad 48 239
 Zainab 46 175
 Wai 98 114
 Chi 45 209
 Paul 17 135
 Paul 10 171
 Atol 23 162
 Yifei 99 197
 Wei 0 164
 Anh 2 187
 Erling 69 226
 Purav 0 199
 Zejia 29 163
 Daniel 89 224
 Andriy 78 181
 Chirag 91 206
 Fabien 45 162
 Wesley 31 166
 Vasily 57 203
 Wesley 88 174
 Song 91 234
 Purav 5 230
 Andrei 88 178
 Jordan 56 104
 Anil 38 180
 Song 7 187
 David 65 159
 Lin 45 121
 Ranjeeth 39 183
 Torbjorn 26 181
 Clifton 57 158
 Phil 3 183
 Manohar 16 215
 Meihong 87 208
 Anshuman 95 154
 Nima 92 132
 Aravind 13 195
 Bhuwan 94 192
 Igor 85 183
 Aleksandar 66 128
 John 61 186
 Atol 62 231
 Nathan 63 138
 Lin 37 186
 Daniel 37 171
 Doan 99 226
 Chad 37 196
 Yintao 12 206
 Anh 11 178
 Aleksandar 2 140
 Jan 51 234
 Kittipat 79 151
 Zainab 71 169
 Sanjeet 96 206
 Wesley 74 201
 Anh 27 184
 Ahmed 73 171
 Andrei 56 114
 Dhruv 37 106
 Ranjeeth 45 149
 Lingjuan 77 113
 Clifton 39 229
 Ahmed 44 121
 Ahmed 97 188
 Lin 8 202
 Slawek 39 174
 Lingjuan 84 202
 Zainab 30 130
 Viswanath 70 107
 Dmytro 1 115
 Luiz 72 221
 Steaphan 31 157
 Gaurav 36 225
 Liang 85 224
 Anshuman 54 179
 Paul 82 189
 Kittipat 62 126
 Thomas 17 228
 Fabien 57 233
 Yifei 65 138
 Liang 92 100
 Victor 53 124
 Aleksandar 34 200
 Zihing 41 124
 Andrii 14 226
 Voja 91 228
 Lin 83 182
 Erling 53 150
 Liang 74 233
 Luiz 49 125
 Atol 9 182
 Yingsheng 82 170
 Nima 71 228
 Rudradev 99 142
 Song 24 221
 Chad 39 195
 Bhuwan 54 146
 Bhuwan 12 233
 Zainab 88 180
 Voja 79 135
 Purav 79 203
 Fabien 90 230
 Nathan 12 148
 Ranjeeth 75 133
 Vladislav 88 148
 Viswanath 61 158
 Luiz 13 163
 Fabien 0 111
 Duc 49 198
 Ekansh 98 121
 Zef 30 122
 Dmytro 50 124
 Chirag 39 209
 Doan 20 229
 Clifton 50 129
 Andrei 91 177
 Erling 0 118
 Xiao 51 110
 Philip 18 141
 Zejia 51 227
 Anshuman 100 183
 Tom 12 193
 Erling 36 190
 Philip 0 160
 Zhen 4 203
 Atol 57 106
 Wesley 15 101
 John 36 138
 Mehdi 74 238
 Torbjorn 24 240
 Weitao 38 180
 Roman 37 116
 Voja 18 147
 Xiao 11 186
 Zejia 34 179
 Wai 52 230
 Yifei 29 114
 Dhruv 72 239
 Anshuman 67 179
 John 35 134
 Sharad 28 149
 Atol 6 201
 Ekansh 4 174
 Fabien 93 168
 Vasily 61 172
 Weiyan 88 127
 Ekansh 45 146
 Jan 60 182
 Josh 30 115
 Lingjuan 65 193
 Zejia 9 213
 Meihong 33 192
 Duc 62 162
 Wai 70 148
 Fabien 19 120
 Bhuwan 48 176
 Vlad 30 225
 Meihong 33 155
 Lovro 46 175
 Manohar 60 137
 Nima 24 233
 Erling 67 110
 Viswanath 43 162
 Andras 69 210
 Yintao 59 116
 Weitao 12 115
 Weiyan 41 198
 Erling 40 108
 Weiyan 54 160
 Yintao 88 211
 Xiao 10 106
 Chad 95 158
 Weitao 28 124
 Aleksandar 75 140
 Wai 48 176
 Anshuman 44 208
 Anshuman 10 214
 Bhuwan 32 231
 Luiz 37 117
 Josh 30 145
 Lovro 33 175
 Aravind 7 216
 Ekansh 57 142
 Zainab 95 117
 Josh 83 236
 Lin 86 185
 Andrei 82 184
 Victor 75 130
 Doan 81 178
 Liang 38 221
 Ahmed 44 212
 Chirag 62 101
 Sarang 9 186
 Meihong 76 167
 Philip 27 105
 John 53 226
 Andrii 75 152
 Vladislav 75 221
 Doan 96 152
 Andrei 40 180
 Dhruv 73 231
 Vladislav 66 195
 Jordan 65 231
 Slawek 59 124
 Anil 5 202
 Viswanath 82 136
