< THE SYMBOL TABLE >  A0B1.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	00007     	-1        	LABEL     	code      
===================================================================================================
[ 1/5/2013  --  6:58:02 PM ] 
< END >
 
