< THE SYMBOL TABLE >  A-Z.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	00004     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  3:43:35 PM ] 
< END >
 
