< THE SYMBOL TABLE >  A0B1.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	00007     	-1        	LABEL     	code      
S                        	0001C     	-1        	LABEL     	code      
M                        	0002C     	-1        	LABEL     	code      
X                        	00032     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  4:05:13 PM ] 
< END >
 
