< THE SYMBOL TABLE >  0-9.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
PRINT                    	00005     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  12:49:49 AM ] 
< END >
 
