< THE SYMBOL TABLE >  addition_8bit.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00011     	1         	VAR       	data      
C                        	00025     	1         	VAR       	data      
CODE                     	00003     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  5:28:43 PM ] 
< END >
 
