< THE SYMBOL TABLE >  binary_to_gray.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
A                        	00031     	-1        	LABEL     	code      
L                        	00039     	-1        	LABEL     	code      
D                        	00041     	-1        	LABEL     	code      
E                        	00043     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  7:09:02 PM ] 
< END >
 
