< THE SYMBOL TABLE >  Decimal_to_binary.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
T                        	0002B     	-1        	LABEL     	code      
S_DCL_LOC1TMP            	0003A     	1         	VAR       	code      
SKIP_DCL_LOC1TMP         	0003C     	-1        	LABEL     	code      
NEXT_CHAR_LOC1TMP        	0003F     	-1        	LABEL     	code      
PRINTED_LOC1TMP          	0004D     	-1        	LABEL     	code      
P                        	00051     	-1        	LABEL     	code      
S_DCL_LOC2TMP            	00055     	1         	VAR       	code      
SKIP_DCL_LOC2TMP         	00057     	-1        	LABEL     	code      
NEXT_CHAR_LOC2TMP        	0005A     	-1        	LABEL     	code      
PRINTED_LOC2TMP          	00068     	-1        	LABEL     	code      
E                        	0006C     	-1        	LABEL     	code      
SCAN_NUM                 	0006F     	-1        	NEAR      	code      
NEXT_DIGIT_LOC3TMP       	0007B     	-1        	LABEL     	code      
NOT_CR_LOC6TMP           	0008E     	-1        	LABEL     	code      
BACKSPACE_CHECKED_LOC4TMP	000B0     	-1        	LABEL     	code      
OK_AE_0_LOC6TMP          	000B6     	-1        	LABEL     	code      
REMOVE_NOT_DIGIT_LOC6TMP 	000BA     	-1        	LABEL     	code      
OK_DIGIT_LOC6TMP         	000D4     	-1        	LABEL     	code      
SET_MINUS_LOC3TMP        	000F0     	-1        	LABEL     	code      
TOO_BIG2_LOC4TMP         	000F8     	-1        	LABEL     	code      
TOO_BIG_LOC4TMP          	000FD     	-1        	LABEL     	code      
STOP_INPUT_LOC5TMP       	00121     	-1        	LABEL     	code      
NOT_MINUS_LOC5TMP        	0012B     	-1        	LABEL     	code      
MAKE_MINUS_LOC3TMP       	0012F     	1         	VAR       	code      
TEN_LOC3TMP              	00130     	2         	VAR       	code      
SKIP_PROC_SCAN_NUM_LOC5TMP	00132     	-1        	LABEL     	code      
PRINT_NUM                	00134     	-1        	NEAR      	code      
NOT_ZERO_LOC7TMP         	00145     	-1        	LABEL     	code      
POSITIVE_LOC7TMP         	00154     	-1        	LABEL     	code      
PRINTED_LOC7TMP          	00157     	-1        	LABEL     	code      
SKIP_PROC_PRINT_NUM_LOC7TMP	0015A     	-1        	LABEL     	code      
PRINT_NUM_UNS            	0015C     	-1        	NEAR      	code      
BEGIN_PRINT_LOC8TMP      	0016B     	-1        	LABEL     	code      
CALC_LOC8TMP             	00179     	-1        	LABEL     	code      
SKIP_LOC8TMP             	0018D     	-1        	LABEL     	code      
PRINT_ZERO_LOC8TMP       	0019D     	-1        	LABEL     	code      
END_PRINT_LOC8TMP        	001A5     	-1        	LABEL     	code      
TEN_LOC8TMP              	001AA     	2         	VAR       	code      
SKIP_PROC_PRINT_NUM_UNS_LOC9TMP	001AC     	-1        	LABEL     	code      
PRINT_STRING             	001AE     	-1        	NEAR      	code      
NEXT_CHAR_LOC10TMP       	001B0     	-1        	LABEL     	code      
PRINTED_LOC10TMP         	001BD     	-1        	LABEL     	code      
SKIP_PROC_PRINT_STRING_LOC10TMP	001C0     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  6:55:26 PM ] 
< END >
 
