< THE SYMBOL TABLE >  LU aA-zZ.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
PRINT                    	00006     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  4:37:19 PM ] 
< END >
 
