< THE SYMBOL TABLE >  multiplation.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  4:36:59 PM ] 
< END >
 
