< THE SYMBOL TABLE >  odd_or_even.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	0000D     	1         	VAR       	data      
C                        	00011     	1         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
D                        	00023     	-1        	LABEL     	code      
G                        	00037     	-1        	LABEL     	code      
E                        	00049     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  4:35:49 PM ] 
< END >
 
