< THE SYMBOL TABLE >  string_charwise.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L                        	00008     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  4:20:36 PM ] 
< END >
 
