< THE SYMBOL TABLE >  switches.exe_  --  emu8086 assembler version: 4.02 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
Y                        	00008     	-1        	LABEL     	code      
X                        	00010     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2013  --  4:18:25 PM ] 
< END >
 
